$font-color: red

body
    background-color: cadetblue 
    
h1
    color: $font-color
    
    
    
    
    
.circle
    background-color: darkred
    height: 100px
    width: 100px
    border-radius: 50%
    box-shadow: 0 0 8px #333